
.underKvBannersBlock {
    background: url(./image/news-list-bg.png);
    background-position: top center;
    position: relative;
    margin: 0 0 110px;
}

.layoutContainer {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.underKvBannerBottom{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.isSp {
    display: none;

        width: 100%;
}
.isPc{
    width: 100%;
}

.underKvBannersWrapper {
    max-width: 1140px;
    width: 100%;
    position: relative;
    margin: 0 auto;

    .swipe-container {
        max-width: 1140px;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;

        .swiper-wrapper {
            display: flex;
            padding: 70px 0 126px;

            .swiper-slide {
                width: 560px;
                margin-right: 20px;
                display: flex;
                flex: 0 0 auto;

                a {
                    display: block;

                    img {
                        max-width: 100%;
                        width: 100%;
                        background: #eee;
                        transition: opacity 0.5s ease;
                    }
                }
            }
        }
    }
}

.swiper-pagination {
    position: absolute;
    transition: 0.3s;
    text-align: center;

    .swiper-pagination-bullet {
        display: inline-block;
        background-image: url(./image/smallPinkStar.PNG);
        background-size: 100%;
        background-color: transparent;
        opacity: 1;
        width: 10px;
        height: 10px;
        margin: 0 5px;

        &.swiper-pagination-bullet-active {
            background: url(./image/smallStarRed.PNG);
            background-size: 100%;

        }
    }
}

.swiper-pagination-bullets {
    width: 100%;
    max-width: 100%;
    bottom: 70px;
}

.swiper-next,
.swiper-prev {
    position: absolute;
    top: 50%;
    cursor: pointer;
    background-size: 100%;
    width: 26px;
    height: 50px;
    margin-top: -52px;
}

.swiper-next {
    background-image: url(./image/event-banner-arrow.png);
    right: -70px;
}

.swiper-prev {
    left: -70px;
    background-image: url(./image/event-banner-arrow.png);

    transform: rotate(-180deg);
}