@import url(./public.css);
#header {
    .logo-img {
        width: 200px;
        height: 100%;
    }

    .img-medium {
        width: 40px;
    }

    .text-mix {
        color: #333;
    }
}

#banner-container {
    position: relative;
    overflow: hidden;
    max-width: 1920px;
    margin: auto;

    .img {
        max-width: 100%;
        height: auto;
        background: red;

        img {
            max-width: 100%;
            height: auto;
        }
    }

    .scrollContentBtn {
        position: absolute;
        width: 140px;
        height: 70px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

        img {
            width: 100%;
            height: auto;
        }
    }
}

.pageMain {
    max-width: 1920px;
    margin: auto;
    width: 100%;

  

}

.underBanners {
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: auto;
    margin-bottom: 110px;
    background: url(./image/news-list-bg.png);

    padding: 70px 0 120px 0;

    .viewport {
        width: 100%;
        max-width: 1140px;
        margin: auto;

        .swiper {
            width: 100%;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;

            .swipeBox {
                max-width: 580px;
                height: 100%;
                display: flex;
                align-items: center;

                .swipe-slide {
                    height: auto;
                    min-width: 100%;

                    img {
                        width: 580px;
                        height: auto;
                        padding-right: 20px;
                    }
                }



            }


        }
    }

    .control-prev,
    .control-next {
        width: 80px;
        height: 80px;
        padding: 8px;
        cursor: pointer;
    }

    .control-prev {
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        margin-left: -91px;
    }

    .control-next {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        margin-right: -91px;
    }

    .arrow-prev,
    .arrow-next {

        width: 100%;
        height: 100%;
        -webkit-mask: conic-gradient(at 50px 50px,
                transparent 75%,
                blue 75%);
        border: 3px solid red;
    }

    .arrow-prev {
        transform: rotate(-45deg);
    }

    .arrow-next {
        transform: rotate(135deg);
    }

    .underBannnersBottom {
        img {
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    }
}