@import url(./public.css);

html {
    font-size: 10px;
}


.scheduleBlockTitle {
    text-align: center;
    margin: 0 0 60px;
    margin-bottom: 60px;
    margin-top: 160px;

    .EN {
        font-family: "Cabin", sans-serif;
        letter-spacing: .1em;
        font-size: 2.2rem;
        font-weight: 700;
        position: relative;
        padding: 0 0 0 35px;
        margin: 0 0 0 -4px;

        &::before {
            content: '';
            display: inline-block;
            width: 28px;
            height: 28px;
            background-image: url(./image/DM_20240507183319_005.PNG);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -16px;

        }
    }

    .JP {
        font-size: 1rem;
        color: #8b8b8b;
        position: relative;
        padding: 0 30px;

        &::before,
        &::after {
            content: '';
            display: inline-block;
            width: 16px;
            height: 1px;
            background: #8b8b8b;
            position: absolute;
            top: 50%;

        }

        &::before {
            left: 0;

        }

        &::after {
            right: 0;
        }
    }
}

.calendar-wraper {
    max-width: 1240px;
    width: 100%;
    margin: auto;
    padding: 0 20px;

    .calendar-title {
        color: #7b7b7b;
        font-size: 2.6rem;
    }

    .calendar {
        width: 100%;
        margin-top: 20px;
        color: #333;
        border: 1px solid rgba(0, 0, 0, 0.12);
        border-right: 0;


        .calendarheader {
            display: flex;

            .calendarItem {
                width: (100% / 7);
                padding: 3px;
                text-align: center;
                font-size: 1.7rem;
                background: #e9e9e9;
                border-right: 1px solid rgba(0, 0, 0, 0.12);
            }

            .saturday {
                color: #166cee;
            }

            .sunday {
                color: #f72c2c;
            }
        }

        .calendarbody {
            position: relative;

            .calendarRow {
                // height: 218px;
                border-top: 1px solid rgba(0, 0, 0, 0.12);
                display: flex;

                .calendarCell {
                    width: (100% / 7);
                    padding-bottom: 10px;
                    border-right: 1px solid rgba(0, 0, 0, 0.12);
                    min-height: 175px;

                    .calendarCellDate {
                        padding: 5px 8px;
                        font-size: 1.8rem;

                        span {
                            display: none;
                        }
                    }

                    .calendarContent {
                        a {
                            display: none;
                        }
                    }

                    &.current {
                        background: #fce9ef
                    }
                }

            }

            .calendarBelt {
                position: absolute;
                width: 100%;
                top: 42px;
                left: 0;
                z-index: 1;

                .calendarBeltItem {
                    width: calc(100% / 7);

                    &[start-span] {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    &[fill-plan="1"] {
                        margin-top: calc((28px * 2) + (5px * 2));
                    }

                    a.calendarItem {
                        display: block;
                        width: calc(100% - 8px);
                        font-size: 1.3rem;
                        background-color: #ff774e;
                        border-radius: 5px;
                        color: #fff;
                        padding: 2.5px 5px;
                        transition: opacity 300ms ease;

                        &:hover {
                            opacity: 0.8;
                        }
                    }

                }
            }
        }
    }
}

.goToIndex {
    width: 260px;
    height: 50px;
    background: #e5004f;
    border-radius: 3px;
    margin: 65px auto 0;
    text-align: center;
    letter-spacing: .1em;
    font-size: 1.6rem;
    line-height: 50px;
    font-family: "Cabin", sans-serif;

    a {
        width: 100%;
        color: #fff;
        display: block;

        &:hover {
            text-decoration: underline;
        }
    }
}