@media only screen and (max-width: 1279px) {
    .underKvBannersWrapper{
        max-width: 89.0625%;
        div.swipe-container{
            max-width: 89.0625%;
            
        }
        .swiper-next {
            right: -1%;
        }
        .swiper-prev {
            left: -1%;
        }
    }
 
}
@media only screen and (max-width: 768px){
    .underKvBannersBlock{
        background-size: 26.04167%;
        margin: 0 0 14.32292%;
        .underKvBannersWrapper{
            max-width: 73.4375%;
            div.swipe-container{
                max-width: 100%;
              
            }
            .swiper-next {
                right: -70px;
            }
            .swiper-prev {
                left: -70px;
            }
        }
    }
    .underKvBannerBottom{
        .isPc{
            display: none;
        }
        .isSp{
            display: block;
        }
    }
}