@import url(./public.css);

footer {
    width: 100%;
    max-width: 1920px;
    height: 580px;
    margin: auto;
    overflow: hidden;
    position: relative;

    .footerBgSection {
        background: #000;

        img {
            width: 100%;
            opacity: 0.3;
        }
    }

    .footerNavSection {
        width: 100%;
        max-width: 1920px;
        position: absolute;
        top: 0;
        left: 0;

        .footerTwitterBlock {
            padding-top: 60px;

            h2.footerTwitterTitle {
                font-family: "Cabin", sans-serif;
                font-size: 32px;
                letter-spacing: .1em;
                font-weight: 400;
                line-height: .8;
                color: #fff;
                text-align: center;
                margin-bottom: 32px;
                margin-top: 0;

                img {
                    width: 22px;
                    margin: 0 .25em;
                }
            }

            ul.footerTwitterList {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;

                li {
                    margin-right: 20px;

                    a {

                        width: 460px;
                        height: 100px;
                        display: flex;
                        align-items: center;
                        background-color: rgba(255, 255, 255, 0.2);
                        color: #fff;

                        .twitterImgArea {
                            width: 120px;
                            text-align: center;

                            img {
                                width: 80px;
                            }
                        }

                        .twitterTextArea {
                            line-height: 1.6;

                            span {
                                font-size: 17px;
                                font-weight: bold;
                                display: block;
                            }
                        }
                    }
                }
            }
        }

        .footerSns {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            color: #fff;

            li {
                span {
                    font-family: "Cabin", sans-serif;
                    font-size: 18px;
                    letter-spacing: .2em;
                    line-height: 34px;
                }

                margin-left: 28px;

                a {
                    display: block;
                    width: 34px;

                    img {
                        width: 100%;
                    }
                }

                &:nth-child(1) {
                    margin: 0;
                }
            }
        }

        .footerLogo {
            a {
                display: block;
                width: 240px;
                margin: auto;
                margin-bottom: 20px;

                img {
                    width: 100%;
                    height: auto;
                }

                .hover {
                    display: none;
                }

                &:hover img {
                    display: none;

                    &+.hover {
                        display: block;
                    }
                }
            }


        }
    }

    .footerRelatedLinks {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;

        img {
            width: 60px;
        }
    }

    .footerLangLinks {
        text-align: center;
        margin-bottom: 15px;

        a {
            font-family: "Cabin", sans-serif;
            font-size: 18PX;
            letter-spacing: .2em;
            padding: 0 14px;
            line-height: 1;
            color: #fff;

            &+a {
                border-left: 1px solid #fff;
            }
        }
    }

    .footerGuidelineLink {
        text-align: center;
        margin-bottom: 15px;

        a {
            color: #fff;

        }
    }

    .footerCopyright {
        color: #fff;
        font-size: 13px;
        text-align: center;

        span {
            &:nth-child(1) {
                margin-right: .25em;
            }
        }
    }
}