@media only screen and (min-width: 769px) and (max-width: 970px) {
    footer.footer {
        section.footerNavSection {
            ul.footerTwitterList {
                li {
                    a {
                        width: 360px;
                    }
                }
            }
        }
    }

}

// margin-left: 3.125%;
@media only screen and (max-width: 768px) {
    footer.footer {
        height: auto;

        .footerBgSection {
            position: static;
            transform: none;
            width: 100%;

            img {
                width: 100%;
            }

            .isSp {
                display: block;
            }

            .isPc {
                display: none;
            }
        }

        section.footerNavSection {
            ul.footerTwitterList {
                li {
                    width: 100%;
                    margin-bottom: 1.5%;
                    margin-right: 0;

                    a {
                        width: 87.5%;
                        height: auto;
                        padding: 1.875% 0;
                        margin: 0 auto;

                    }
                }
            }
        }

        ul.footerRelatedLinks {
            li:first-child {
                margin-right: 3.125%;

            }
        }
    }

    .isSp {
        display: block;
    }

}