@media screen and (max-width:1279px) {
    #banner-container {
        .img {
            height: 64.0625vw;

            img.isPc {
                display: block;
                width: 150%;
            }
        }
    }
}

@media screen and (max-width:768px) {
    #banner-container {
        .img {
            height: auto;
img.isPc{
    display: none;
}
            img.isSp {
                display: block;
                width: 100%;
                height: auto;
                position: static;
      transform: none;
            }
        }
    }
}