html{
scroll-behavior: smooth;
}

#banner-container {
    position: relative;
    overflow: hidden;
    max-width: 1920px;
    margin: auto;

    .img {
        position: relative;
        max-width: 1920px;
        height: 840px;
        background: red;

        img {
            max-width: 1920px;
            width: 1920px;
            height: auto;
            transform: translateX(-50%);
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 2;
        }

        img.isSp {
            display: none;
        }
    }

    .scrollContentBtn {
        width: 140px;
        height: 70px;
        position: absolute;
        bottom: 0;
        left: 50%;
        z-index: 2;
        transform: translateX(-50%);
        cursor: pointer;

        img {
            width: 100%;
            height: auto;
        }
    }
}