@media only screen and (max-width:1279px) {
    .layout {
        padding: 5px 15px 0 5px;
        height: 53px;

        a.logo {
            width: 100px;
        }

        ul.nav {
            display: none;
        }

        .medium {
            img {
                width: 32px;
                height: auto;
            }
        }

        .lineBox {
            display: block;
        }
    }

}