@media screen and (max-width:1640px) {
    section.newsListBlack {
        .topPageNewsList {
            max-width: 1240px;
        }
    }
}

@media screen and (max-width:1279px) {
    section.newsListBlack {
        .topPageNewsList {
            padding: 0;
            max-width: 1200px;

            li {
                width: 30%;
                margin: 0 1.66667% 6.66667%;
            }
        }
    }
}

@media screen and (max-width:768px) {

    section.newsListBlack {
        .topPageNewsList {
            padding: 0 2.60417%;
            margin: 0 auto 10.41667%;

            li {
                width: (100% / 2 - (2.74725 * 2));
                margin: 0 2.74725% 10.98901%;
            }
        }
        h4.newsListTiTle{
            margin: 0 0 11.06771%;
        
            }
    }
   
}